player-repository.fallbackFileLocation=static/players/headtohead.json
player-repository.playersApi=https://data.latelier.co/training/tennis_stats/headtohead.json
player-repository.malePlayerWikiApi=https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_players.csv
player-repository.femalePlayerWikiApi=https://raw.githubusercontent.com/JeffSackmann/tennis_wta/master/wta_players.csv